{
  "name": "infinity-burger",
  "version": "2.0.1",
  "description": "A new kind of hamburger menu.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachleat/infinity-burger.git"
  },
  "keywords": [
    "hamburger",
    "menu"
  ],
  "author": "zachleat <zachleatherman@gmail.com> (http://zachleat.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zachleat/infinity-burger/issues"
  },
  "homepage": "https://github.com/zachleat/infinity-burger#readme"
}
